#include <stdio.h>
#include <stdint.h>

uint16_t huffcodes_table[128][2] =
{
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x24, 0x06 }, {0x7f, 0x07 }, {0x2f, 0x07 }, {0xa7, 0x08 }, {0xa1, 0x08 }, {0x1fa, 0x09 }, {0xe3, 0x08 }, {0xb9f, 0x0c }, 
	{0x516, 0x0b }, {0x28a, 0x0a }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
	{0x00, 0x00 }, {0xe0, 0x08 }, {0x289, 0x0a }, {0xa3, 0x08 }, {0x280, 0x0a }, {0x52, 0x07 }, {0xb9d, 0x0c }, {0x2e6, 0x0a }, 
	{0x1ca, 0x09 }, {0x54, 0x08 }, {0xa05, 0x0c }, {0x1fb, 0x09 }, {0x4b, 0x07 }, {0xb8, 0x08 }, {0xe4, 0x08 }, {0xaa, 0x09 }, 
	{0x396, 0x0a }, {0xb9c, 0x0c }, {0x397, 0x0a }, {0x172, 0x09 }, {0xe1, 0x08 }, {0x141, 0x09 }, {0xab, 0x09 }, {0xb9e, 0x0c }, 
	{0xa04, 0x0c }, {0x503, 0x0b }, {0x517, 0x0b }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x03, 0x04 }, 
	{0x00, 0x00 }, {0x0c, 0x04 }, {0x4a, 0x07 }, {0x1a, 0x05 }, {0x16, 0x05 }, {0x03, 0x03 }, {0x15, 0x05 }, {0x5d, 0x07 }, 
	{0x3e, 0x06 }, {0x04, 0x04 }, {0x288, 0x0a }, {0x2f, 0x06 }, {0x1b, 0x05 }, {0x14, 0x06 }, {0x08, 0x04 }, {0x13, 0x05 }, 
	{0x16, 0x06 }, {0x73, 0x07 }, {0x1d, 0x05 }, {0x02, 0x04 }, {0x00, 0x03 }, {0x1e, 0x05 }, {0xfc, 0x08 }, {0x2e, 0x07 }, 
	{0x2b, 0x07 }, {0xa6, 0x08 }, {0xe2, 0x08 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, {0x00, 0x00 }, 
};

//NOTE: this is NOT a cryptographic hash function!!!
//If the plaintext is small enough and a common english word,
//there are very high chances the plaintext can be recovered from the hash
//Also this function is meant to be used only on valid C identifiers

uint64_t huffhash(char *ident)
{
	//initialize to 1 to have no collisions on small enough strings
	uint64_t hashvalue = 1;
	//This part is not injective
	while((*ident) != 0)
	{
		hashvalue = (hashvalue << huffcodes_table[(*ident)&0x7f][1]) | (hashvalue >> (64-huffcodes_table[(*ident)&0x7f][1]));
		hashvalue ^= huffcodes_table[(*ident)&0x7f][0];
		ident++;
	}
	//This part is bijective and it should help when using the hash for hashmaps:
	//(linear automorphism over (GF2)^64, product by an odd number(mod 2^64), and sum (mod 2^64) )
	hashvalue ^=	(hashvalue<< 8)^(hashvalue<<16)^(hashvalue<<24)^(hashvalue<<32)^
			(hashvalue<<40)^(hashvalue<<48)^(hashvalue<<56);
	hashvalue *= 0x8e1978cff995dad3;
	hashvalue += 0x9a217066faf09cbc;
	return hashvalue;
}

#ifdef SIMPLE_UNIT_TEST

int main()
{
	char s[128];
	scanf("%127s", s );
	printf("hash: 0x%016lx\n", huffhash(s) );
}

#endif
